
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="david的空间">
    <title>Hexo的些许用法 - david的空间</title>
    <meta name="author" content="王小虎">
    
    
        <link rel="icon" href="http://yoursite.com/assets/images/cover.jpg">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"王小虎","sameAs":["https://github.com/","http://www.baidu.com","https://www.google.com/","/mail"],"image":"2.jpg"},"articleBody":"写了一点hexo中常用的用法\n\n\nHexo的些许用法1.配置分类、标签、存档:12345$  hexo new page &quot;all-categories&quot;$  hexo new page &quot;all-tags&quot;$  hexo new page &quot;all-archives&quot;\n\n修改生成的三个模板文件source/文件夹下\nindex.md\n1234---title: &quot;all-tags&quot;layout: &quot;all-tags&quot;comments: false\n\n2.RSS1$  npm install hexo-generator-feed --save\n\n在根目录_config.yml文件内添加以下代码:\n1234feed:\ttype: atom\tpath: atom.xml\tlimit: 20\n\n3.侧栏添加新的项目在主题的_config.yml文件中 解注释 掉想要的功能。\n4.显示摘要\n要想首页每篇文章只显示摘要需要在每篇文章的内容开始之前写上以下内容：\ntitle.md\n12我是摘要内容--此方法只在首页显示摘要。&lt;!-- excerpt --&gt;\n\n或者\ntitle.md\n12我是摘要内容--此方法除了在首页显示摘要还会在文章页的文章最前面显示一遍。   &lt;!-- more --&gt;\n\n4.文章的属性配置title.md\n123456789101112131415161718title: 博客建设分享及博客计划date: 2017-01-02 17:12:21categories: &#39;建站&#39;tags: [&#39;计划&#39;,&#39;建站&#39;,&#39;Hexo&#39;]keywords:- &#39;博客&#39;- hexo- &#39;建站&#39;clearReading: true  &#x2F;&#x2F;在文章页隐藏侧栏，以更好地阅读。thumbnailImage: http:&#x2F;&#x2F;upyun.geekap.com&#x2F;gitblog-img&#x2F;car-6-140.jpg  &#x2F;&#x2F;首页文章列表显示的缩略图thumbnailImagePosition: left  &#x2F;&#x2F;缩略图显示的位置，上下左右都可以autoThumbnailImage: true  &#x2F;&#x2F; 开启后如果没有设置缩略图，会自动设置为图片画廊里的第一张，或者其他文章的图。metaAlignment: center  &#x2F;&#x2F;文章页图片上的文字居中显示coverImage: http:&#x2F;&#x2F;upyun.geekap.com&#x2F;gitblog-img&#x2F;cover-v1.2.0.jpg  &#x2F;&#x2F;文章页最上面的那个大图coverCaption: &quot;Hexo建站分享&quot;  &#x2F;&#x2F;大图下面的小标题coverMeta: in  &#x2F;&#x2F;图片上的文字显示在图片上，或者显示在图片外面coverSize: full  &#x2F;&#x2F;大图显示的尺寸，full是全屏展示comments: false  &#x2F;&#x2F;评论功能是否开启","dateCreated":"2020-03-18T17:18:55+08:00","dateModified":"2020-03-18T17:22:20+08:00","datePublished":"2020-03-18T17:18:55+08:00","description":"写了一点hexo中常用的用法","headline":"Hexo的些许用法","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"},"publisher":{"@type":"Organization","name":"王小虎","sameAs":["https://github.com/","http://www.baidu.com","https://www.google.com/","/mail"],"image":"2.jpg","logo":{"@type":"ImageObject","url":"2.jpg"}},"url":"http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/","keywords":"Hexo"}</script>
    <meta name="description" content="写了一点hexo中常用的用法">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo的些许用法">
<meta property="og:url" content="http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="david的空间">
<meta property="og:description" content="写了一点hexo中常用的用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T09:18:55.000Z">
<meta property="article:modified_time" content="2020-03-18T09:22:20.402Z">
<meta property="article:author" content="王小虎">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/2.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ac17h5djwueihe9x7yyhmty26cbmugu3reqdhxfleewgtzhbxmb6jbfabvmw.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            david的空间
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/2.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/2.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">王小虎</h4>
                
                    <h5 class="sidebar-profile-bio"><p>加油</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://www.baidu.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="baidu"
                        >
                        <i class="sidebar-button-icon fab fa-searchengin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">baidu</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="google"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">google</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mail"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Hexo的些许用法
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-03-18T17:18:55+08:00">
	
		    3月 18, 2020
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>写了一点hexo中常用的用法</p>
<a id="more"></a>

<h3 id="Hexo的些许用法"><a href="#Hexo的些许用法" class="headerlink" title="Hexo的些许用法"></a>Hexo的些许用法</h3><h3 id="1-配置分类、标签、存档"><a href="#1-配置分类、标签、存档" class="headerlink" title="1.配置分类、标签、存档:"></a><strong>1.配置分类、标签、存档:</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$  hexo new page &quot;all-categories&quot;</span><br><span class="line"></span><br><span class="line">$  hexo new page &quot;all-tags&quot;</span><br><span class="line"></span><br><span class="line">$  hexo new page &quot;all-archives&quot;</span><br></pre></td></tr></table></figure>

<p>修改生成的三个模板文件<code>source/</code>文件夹下</p>
<p>index.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &quot;all-tags&quot;</span><br><span class="line">layout: &quot;all-tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<h3 id="2-RSS"><a href="#2-RSS" class="headerlink" title="2.RSS"></a><strong>2.RSS</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<p>在根目录_config.yml文件内添加以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">	type: atom</span><br><span class="line">	path: atom.xml</span><br><span class="line">	limit: 20</span><br></pre></td></tr></table></figure>

<h3 id="3-侧栏添加新的项目"><a href="#3-侧栏添加新的项目" class="headerlink" title="3.侧栏添加新的项目"></a><strong>3.侧栏添加新的项目</strong></h3><p>在主题的<code>_config.yml</code>文件中 解注释 掉想要的功能。</p>
<p><strong>4.显示摘要</strong></p>
<p>要想首页每篇文章只显示摘要需要在每篇文章的内容开始之前写上以下内容：</p>
<p>title.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是摘要内容--此方法只在首页显示摘要。</span><br><span class="line">&lt;!-- excerpt --&gt;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<p>title.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是摘要内容--此方法除了在首页显示摘要还会在文章页的文章最前面显示一遍。   </span><br><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-文章的属性配置"><a href="#4-文章的属性配置" class="headerlink" title="4.文章的属性配置"></a><strong>4.文章的属性配置</strong></h3><p>title.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">title: 博客建设分享及博客计划</span><br><span class="line">date: 2017-01-02 17:12:21</span><br><span class="line">categories: &#39;建站&#39;</span><br><span class="line">tags: [&#39;计划&#39;,&#39;建站&#39;,&#39;Hexo&#39;]</span><br><span class="line">keywords:</span><br><span class="line">- &#39;博客&#39;</span><br><span class="line">- hexo</span><br><span class="line">- &#39;建站&#39;</span><br><span class="line">clearReading: true  &#x2F;&#x2F;在文章页隐藏侧栏，以更好地阅读。</span><br><span class="line">thumbnailImage: http:&#x2F;&#x2F;upyun.geekap.com&#x2F;gitblog-img&#x2F;car-6-140.jpg  &#x2F;&#x2F;首页文章列表显示的缩略图</span><br><span class="line">thumbnailImagePosition: left  &#x2F;&#x2F;缩略图显示的位置，上下左右都可以</span><br><span class="line">autoThumbnailImage: true  &#x2F;&#x2F; 开启后如果没有设置缩略图，会自动设置为图片画廊里的第一张，或者其他文章的图。</span><br><span class="line">metaAlignment: center  &#x2F;&#x2F;文章页图片上的文字居中显示</span><br><span class="line">coverImage: http:&#x2F;&#x2F;upyun.geekap.com&#x2F;gitblog-img&#x2F;cover-v1.2.0.jpg  &#x2F;&#x2F;文章页最上面的那个大图</span><br><span class="line">coverCaption: &quot;Hexo建站分享&quot;  &#x2F;&#x2F;大图下面的小标题</span><br><span class="line">coverMeta: in  &#x2F;&#x2F;图片上的文字显示在图片上，或者显示在图片外面</span><br><span class="line">coverSize: full  &#x2F;&#x2F;大图显示的尺寸，full是全屏展示</span><br><span class="line">comments: false  &#x2F;&#x2F;评论功能是否开启</span><br></pre></td></tr></table></figure>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/" rel="tag">Hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/03/18/2020-03-18-Typora-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                    data-tooltip="Typora 常用快捷键"
                    aria-label="下一篇: Typora 常用快捷键"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 王小虎. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/03/18/2020-03-18-Typora-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                    data-tooltip="Typora 常用快捷键"
                    aria-label="下一篇: Typora 常用快捷键"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://yoursite.com/2020/03/18/2020-03-18-Hexo%E7%9A%84%E4%BA%9B%E8%AE%B8%E7%94%A8%E6%B3%95/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/2.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">王小虎</h4>
        
            <div id="about-card-bio"><p>加油</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>某公司菜鸟工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                中国-深圳
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-kyzkgm44bx48qjoejfpsgadm6lxse2nqnlpdldqdpbl9bktwxoflbh77uqhx.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
